# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Docker internal network
host    all             all             172.20.0.0/16           trust
# Local connections
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust