[pytest]
DJANGO_SETTINGS_MODULE = TakeCare.settings
python_files = tests.py test_*.py *_tests.py
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
django_debug_mode = true
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning